﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class dbafricaasiacvsEntities : DbContext
    {
        public dbafricaasiacvsEntities()
            : base("name=dbafricaasiacvsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<FAM_01_CORE> FAM_01_CORE { get; set; }
        public virtual DbSet<FGA_01_CORE> FGA_01_CORE { get; set; }
        public virtual DbSet<FGU_01_CORE> FGU_01_CORE { get; set; }
        public virtual DbSet<FIN_01_CORE> FIN_01_CORE { get; set; }
        public virtual DbSet<FKE_01_CORE> FKE_01_CORE { get; set; }
        public virtual DbSet<FMO_01_CORE> FMO_01_CORE { get; set; }
        public virtual DbSet<FPH_01_CORE> FPH_01_CORE { get; set; }
        public virtual DbSet<FSE_01_CORE> FSE_01_CORE { get; set; }
        public virtual DbSet<FSL_01_CORE> FSL_01_CORE { get; set; }
        public virtual DbSet<FSLS_01_CORE> FSLS_01_CORE { get; set; }
        public virtual DbSet<FZA_01_CORE> FZA_01_CORE { get; set; }
        public virtual DbSet<paises> paises { get; set; }
        public virtual DbSet<regional> regional { get; set; }
        public virtual DbSet<socios> socios { get; set; }
    
        public virtual ObjectResult<p_cvs_conteo_gbl_Result> p_cvs_conteo_gbl()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_conteo_gbl_Result>("p_cvs_conteo_gbl");
        }
    
        public virtual ObjectResult<p_cvs_conteo_pais_Result> p_cvs_conteo_pais(Nullable<int> pais_id)
        {
            var pais_idParameter = pais_id.HasValue ?
                new ObjectParameter("pais_id", pais_id) :
                new ObjectParameter("pais_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_conteo_pais_Result>("p_cvs_conteo_pais", pais_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_conteo_region_Result> p_cvs_conteo_region(Nullable<int> reg_id)
        {
            var reg_idParameter = reg_id.HasValue ?
                new ObjectParameter("reg_id", reg_id) :
                new ObjectParameter("reg_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_conteo_region_Result>("p_cvs_conteo_region", reg_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_conteo_socio_Result> p_cvs_conteo_socio(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_conteo_socio_Result>("p_cvs_conteo_socio", socio_idParameter);
        }
    
        public virtual int p_pat_cuidador_add_com(Nullable<int> child_nbr, Nullable<int> socio_id, string nombre, string fec_nac, string genero, string relacion)
        {
            var child_nbrParameter = child_nbr.HasValue ?
                new ObjectParameter("child_nbr", child_nbr) :
                new ObjectParameter("child_nbr", typeof(int));
    
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            var fec_nacParameter = fec_nac != null ?
                new ObjectParameter("fec_nac", fec_nac) :
                new ObjectParameter("fec_nac", typeof(string));
    
            var generoParameter = genero != null ?
                new ObjectParameter("genero", genero) :
                new ObjectParameter("genero", typeof(string));
    
            var relacionParameter = relacion != null ?
                new ObjectParameter("relacion", relacion) :
                new ObjectParameter("relacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_pat_cuidador_add_com", child_nbrParameter, socio_idParameter, nombreParameter, fec_nacParameter, generoParameter, relacionParameter);
        }
    }
}
