﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class dbAmericamyeEntities : DbContext
    {
        public dbAmericamyeEntities()
            : base("name=dbAmericamyeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<paises> paises { get; set; }
        public virtual DbSet<pla_etapas> pla_etapas { get; set; }
        public virtual DbSet<pla_objetivosds> pla_objetivosds { get; set; }
        public virtual DbSet<pla_participantes> pla_participantes { get; set; }
        public virtual DbSet<pla_productos> pla_productos { get; set; }
        public virtual DbSet<pla_programas> pla_programas { get; set; }
        public virtual DbSet<pla_programas_ods> pla_programas_ods { get; set; }
        public virtual DbSet<pla_proyectos> pla_proyectos { get; set; }
        public virtual DbSet<pla_resultados> pla_resultados { get; set; }
        public virtual DbSet<pla_tipoproyecto> pla_tipoproyecto { get; set; }
        public virtual DbSet<socios> socios { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<pla_dominiostoc> pla_dominiostoc { get; set; }
        public virtual DbSet<pla_etapavida> pla_etapavida { get; set; }
        public virtual DbSet<wawas_hermanos> wawas_hermanos { get; set; }
        public virtual DbSet<wawas_ficha> wawas_ficha { get; set; }
        public virtual DbSet<usuarios> usuarios { get; set; }
        public virtual DbSet<pla_actividades> pla_actividades { get; set; }
        public virtual DbSet<pla_gestion> pla_gestion { get; set; }
        public virtual DbSet<wawas> wawas { get; set; }
        public virtual DbSet<rep_reportes> rep_reportes { get; set; }
        public virtual DbSet<gdo_claves> gdo_claves { get; set; }
        public virtual DbSet<gdo_contenido> gdo_contenido { get; set; }
        public virtual DbSet<gdo_documentos> gdo_documentos { get; set; }
        public virtual DbSet<gdo_participantes> gdo_participantes { get; set; }
        public virtual DbSet<gdo_tipodocumento> gdo_tipodocumento { get; set; }
        public virtual DbSet<gdo_tipos> gdo_tipos { get; set; }
        public virtual DbSet<gdo_vertipos> gdo_vertipos { get; set; }
        public virtual DbSet<gdo_narrativo_plantilla> gdo_narrativo_plantilla { get; set; }
        public virtual DbSet<gdo_narrativos_ejemplos> gdo_narrativos_ejemplos { get; set; }
        public virtual DbSet<gdo_momentos_magicos> gdo_momentos_magicos { get; set; }
    
        [DbFunction("dbAmericamyeEntities", "F_PAT_LISTAFISCHAS")]
        public virtual IQueryable<F_PAT_LISTAFISCHAS_Result> F_PAT_LISTAFISCHAS(Nullable<int> proj_id)
        {
            var proj_idParameter = proj_id.HasValue ?
                new ObjectParameter("proj_id", proj_id) :
                new ObjectParameter("proj_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_PAT_LISTAFISCHAS_Result>("[dbAmericamyeEntities].[F_PAT_LISTAFISCHAS](@proj_id)", proj_idParameter);
        }
    
        public virtual ObjectResult<p_listadowawassocios_Result> p_listadowawassocios(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_listadowawassocios_Result>("p_listadowawassocios", socio_idParameter);
        }
    
        public virtual ObjectResult<p_pat_datoswawa_Result> p_pat_datoswawa(Nullable<int> child_nbr, Nullable<int> pais_id)
        {
            var child_nbrParameter = child_nbr.HasValue ?
                new ObjectParameter("child_nbr", child_nbr) :
                new ObjectParameter("child_nbr", typeof(int));
    
            var pais_idParameter = pais_id.HasValue ?
                new ObjectParameter("pais_id", pais_id) :
                new ObjectParameter("pais_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_pat_datoswawa_Result>("p_pat_datoswawa", child_nbrParameter, pais_idParameter);
        }
    
        public virtual ObjectResult<p_pat_socio_conteo_Result> p_pat_socio_conteo(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_pat_socio_conteo_Result>("p_pat_socio_conteo", idParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<Nullable<int>> Validate_User(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Validate_User", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<p_pla_con_programa_finanzas_res_Result> p_pla_con_programa_finanzas_res(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_pla_con_programa_finanzas_res_Result>("p_pla_con_programa_finanzas_res", socio_idParameter);
        }
    
        public virtual ObjectResult<p_listawawasOrg_Result> p_listawawasOrg(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_listawawasOrg_Result>("p_listawawasOrg", socio_idParameter);
        }
    
        public virtual ObjectResult<p_listawawasOrg_pais_Result> p_listawawasOrg_pais(Nullable<int> pais_id)
        {
            var pais_idParameter = pais_id.HasValue ?
                new ObjectParameter("pais_id", pais_id) :
                new ObjectParameter("pais_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_listawawasOrg_pais_Result>("p_listawawasOrg_pais", pais_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_0001_esp_Result> p_cvs_0001_esp(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_0001_esp_Result>("p_cvs_0001_esp", socio_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_0002_CPR_ing_Result> p_cvs_0002_CPR_ing(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_0002_CPR_ing_Result>("p_cvs_0002_CPR_ing", socio_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_0002_CPR_esp_Result> p_cvs_0002_CPR_esp(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_0002_CPR_esp_Result>("p_cvs_0002_CPR_esp", socio_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_0001_ing_Result> p_cvs_0001_ing(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_0001_ing_Result>("p_cvs_0001_ing", socio_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_nivel2_socio_nuevo_Result> p_cvs_nivel2_socio_nuevo(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_nivel2_socio_nuevo_Result>("p_cvs_nivel2_socio_nuevo", socio_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_nivel2_cpr_espanol_socio_Result> p_cvs_nivel2_cpr_espanol_socio(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_nivel2_cpr_espanol_socio_Result>("p_cvs_nivel2_cpr_espanol_socio", socio_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_nivel2_pais_nuevo_Result> p_cvs_nivel2_pais_nuevo(Nullable<int> pais_id)
        {
            var pais_idParameter = pais_id.HasValue ?
                new ObjectParameter("pais_id", pais_id) :
                new ObjectParameter("pais_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_nivel2_pais_nuevo_Result>("p_cvs_nivel2_pais_nuevo", pais_idParameter);
        }
    
        public virtual ObjectResult<p_rep_organizaciones_pais_Result> p_rep_organizaciones_pais(Nullable<int> pais_id)
        {
            var pais_idParameter = pais_id.HasValue ?
                new ObjectParameter("pais_id", pais_id) :
                new ObjectParameter("pais_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_rep_organizaciones_pais_Result>("p_rep_organizaciones_pais", pais_idParameter);
        }
    
        public virtual ObjectResult<p_cvs_nivel2_socio_final_Result> p_cvs_nivel2_socio_final(Nullable<int> socio_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_cvs_nivel2_socio_final_Result>("p_cvs_nivel2_socio_final", socio_idParameter);
        }
    
        public virtual ObjectResult<p_pla_con_programa_finanzas_anu_pais_Result> p_pla_con_programa_finanzas_anu_pais(Nullable<int> pais_id, Nullable<int> gestion_id)
        {
            var pais_idParameter = pais_id.HasValue ?
                new ObjectParameter("pais_id", pais_id) :
                new ObjectParameter("pais_id", typeof(int));
    
            var gestion_idParameter = gestion_id.HasValue ?
                new ObjectParameter("gestion_id", gestion_id) :
                new ObjectParameter("gestion_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_pla_con_programa_finanzas_anu_pais_Result>("p_pla_con_programa_finanzas_anu_pais", pais_idParameter, gestion_idParameter);
        }
    
        public virtual ObjectResult<p_con_paissocios2_Result> p_con_paissocios2(Nullable<int> pais_id)
        {
            var pais_idParameter = pais_id.HasValue ?
                new ObjectParameter("pais_id", pais_id) :
                new ObjectParameter("pais_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_con_paissocios2_Result>("p_con_paissocios2", pais_idParameter);
        }
    
        public virtual ObjectResult<p_condatospaisesdet2_Result> p_condatospaisesdet2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_condatospaisesdet2_Result>("p_condatospaisesdet2");
        }
    
        public virtual ObjectResult<p_pla_con_programa_finanzas_anu_socio_Result> p_pla_con_programa_finanzas_anu_socio(Nullable<int> socio_id, Nullable<int> gestion_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            var gestion_idParameter = gestion_id.HasValue ?
                new ObjectParameter("gestion_id", gestion_id) :
                new ObjectParameter("gestion_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_pla_con_programa_finanzas_anu_socio_Result>("p_pla_con_programa_finanzas_anu_socio", socio_idParameter, gestion_idParameter);
        }
    
        public virtual ObjectResult<p_pla_con_programa_finanzas_anu_Result> p_pla_con_programa_finanzas_anu(Nullable<int> socio_id, Nullable<int> gestion_id)
        {
            var socio_idParameter = socio_id.HasValue ?
                new ObjectParameter("socio_id", socio_id) :
                new ObjectParameter("socio_id", typeof(int));
    
            var gestion_idParameter = gestion_id.HasValue ?
                new ObjectParameter("gestion_id", gestion_id) :
                new ObjectParameter("gestion_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_pla_con_programa_finanzas_anu_Result>("p_pla_con_programa_finanzas_anu", socio_idParameter, gestion_idParameter);
        }
    }
}
