//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class F_PAT_LISTAFISCHAS_Result
    {
        public Nullable<int> CHILD_NBR { get; set; }
        public Nullable<int> CASE_NBR { get; set; }
        public string child_nombre { get; set; }
        public Nullable<int> socio_id { get; set; }
        public decimal Village { get; set; }
        public string gender { get; set; }
        public string Fecha_Nac { get; set; }
        public string Fecha_enr { get; set; }
        public Nullable<decimal> edad { get; set; }
        public Nullable<decimal> edadmeses { get; set; }
        public string ESTADO { get; set; }
        public string Ciudad { get; set; }
        public string Municipio { get; set; }
        public string Zona { get; set; }
        public string Direccion { get; set; }
        public string direccion_ref { get; set; }
        public string desc_casa { get; set; }
        public string ref_familiares { get; set; }
        public string Comunidad { get; set; }
        public string escuela { get; set; }
        public string escuela_zona { get; set; }
        public string direccion_escuela { get; set; }
        public string curso { get; set; }
        public string nivel { get; set; }
        public string turno { get; set; }
        public string padre { get; set; }
        public decimal padre_edad { get; set; }
        public string padre_ocupacion { get; set; }
        public string padre_trabaja { get; set; }
        public string padre_telf { get; set; }
        public string madre { get; set; }
        public decimal madre_edad { get; set; }
        public string madre_ocupacion { get; set; }
        public string madre_trababaja { get; set; }
        public string madre_telf { get; set; }
        public decimal Hijos { get; set; }
        public decimal Hijos_afiliados { get; set; }
        public string hora_visita { get; set; }
        public string transporte { get; set; }
        public string latitud { get; set; }
        public string logitud { get; set; }
        public string nombre { get; set; }
        public string paterno { get; set; }
        public string materno { get; set; }
        public string obs { get; set; }
    }
}
