//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FPH_01_CORE
    {
        public string C_URI { get; set; }
        public string C_CREATOR_URI_USER { get; set; }
        public System.DateTime C_CREATION_DATE { get; set; }
        public string C_LAST_UPDATE_URI_USER { get; set; }
        public System.DateTime C_LAST_UPDATE_DATE { get; set; }
        public Nullable<int> C_MODEL_VERSION { get; set; }
        public Nullable<int> C_UI_VERSION { get; set; }
        public Nullable<bool> C_IS_COMPLETE { get; set; }
        public Nullable<System.DateTime> C_SUBMISSION_DATE { get; set; }
        public Nullable<System.DateTime> C_MARKED_AS_COMPLETE_DATE { get; set; }
        public string MY_E_P110 { get; set; }
        public string MY_E_P111 { get; set; }
        public string MY_E_P112 { get; set; }
        public string MY_E_P72 { get; set; }
        public string MY_E_P73 { get; set; }
        public string MY_E_P70 { get; set; }
        public string MY_E_P71 { get; set; }
        public string NOTA_VER { get; set; }
        public string MY_E_P65 { get; set; }
        public string MY_E_P66 { get; set; }
        public string MY_E_P118 { get; set; }
        public string MY_E_P63 { get; set; }
        public string MY_E_P119 { get; set; }
        public string MY_E_P64 { get; set; }
        public string MY_E_P69 { get; set; }
        public string MY_E_P113 { get; set; }
        public string MY_E_P114 { get; set; }
        public string MY_E_P67 { get; set; }
        public string MY_E_P115 { get; set; }
        public string MY_E_P68 { get; set; }
        public string MY_E_P116 { get; set; }
        public string MY_E_P80 { get; set; }
        public string MY_E_P100 { get; set; }
        public string MY_E_P101 { get; set; }
        public string MY_E_P83 { get; set; }
        public string MY_E_P81 { get; set; }
        public string MY_E_P82 { get; set; }
        public string AR { get; set; }
        public string GEN { get; set; }
        public Nullable<decimal> GPS_ACC { get; set; }
        public string MY_E_P76 { get; set; }
        public string MY_E_P106 { get; set; }
        public string MY_E_P107 { get; set; }
        public string MY_E_P108 { get; set; }
        public Nullable<System.DateTime> HORA_INICIO_ENC { get; set; }
        public string EDUACION_NOTA2 { get; set; }
        public string MY_E_P75 { get; set; }
        public string MY_E_P109 { get; set; }
        public string MY_E_P103 { get; set; }
        public string MY_E_P78 { get; set; }
        public string MY_E_P104 { get; set; }
        public string MY_E_P79 { get; set; }
        public string MY_E_P105 { get; set; }
        public string CVS { get; set; }
        public string BD { get; set; }
        public string MY_E_P50 { get; set; }
        public string MY_E_P51 { get; set; }
        public Nullable<decimal> GPS_ALT { get; set; }
        public string MY_E_P49 { get; set; }
        public Nullable<decimal> GPS_LAT { get; set; }
        public string NOTA31 { get; set; }
        public string NOTA32 { get; set; }
        public string EDUACION_P17 { get; set; }
        public string MY_E_P43 { get; set; }
        public string EDUACION_P16 { get; set; }
        public string MY_E_P44 { get; set; }
        public string EDUACION_P15 { get; set; }
        public string EDUACION_P14 { get; set; }
        public string MY_E_P42 { get; set; }
        public string EDUACION_P11 { get; set; }
        public string EDUACION_P10 { get; set; }
        public Nullable<System.DateTime> HORA_FIN_ENC { get; set; }
        public string MY_E_P61 { get; set; }
        public string MY_E_P62 { get; set; }
        public string MY_E_P60 { get; set; }
        public string MY_E_NOTA21 { get; set; }
        public string MY_E_NOTA22 { get; set; }
        public string MY_E_NOTA20 { get; set; }
        public string MY_E_NOTA25 { get; set; }
        public string MY_E_NOTA23 { get; set; }
        public string MY_E_NOTA24 { get; set; }
        public string MY_E_NOTA18 { get; set; }
        public string MY_E_NOTA19 { get; set; }
        public string MY_E_NOTA16 { get; set; }
        public string NOTA1 { get; set; }
        public string MY_E_NOTA17 { get; set; }
        public string MY_E_P54 { get; set; }
        public string MY_E_P55 { get; set; }
        public string MY_E_P52 { get; set; }
        public string MY_E_P53 { get; set; }
        public string MY_E_P58 { get; set; }
        public string MY_E_P59 { get; set; }
        public string MY_E_P56 { get; set; }
        public string MY_E_P57 { get; set; }
        public string SALUD_NOTA4 { get; set; }
        public string LP { get; set; }
        public string CPR { get; set; }
        public string EDUACION_P13A { get; set; }
        public string SALUD_NOTA3A { get; set; }
        public string LS { get; set; }
        public string SALUD_NOTA3 { get; set; }
        public string MY_E_NOTA10 { get; set; }
        public string MY_E_P82A { get; set; }
        public string SALUD_P24 { get; set; }
        public string MY_E_NOTA14 { get; set; }
        public string SALUD_P25 { get; set; }
        public string MY_E_NOTA15 { get; set; }
        public string MY_E_NOTA12 { get; set; }
        public string MY_E_NOTA13 { get; set; }
        public string META_INSTANCE_NAME { get; set; }
        public string N2 { get; set; }
        public string EDUACION_P12A { get; set; }
        public string MY_E_P40 { get; set; }
        public string SALUD_P18 { get; set; }
        public string SALUD_P19 { get; set; }
        public string SALUD_P20 { get; set; }
        public string NUM_VER { get; set; }
        public string SALUD_P21 { get; set; }
        public string MY_E_P38 { get; set; }
        public string MY_E_P39 { get; set; }
        public string POBS { get; set; }
        public string MY_E_P33 { get; set; }
        public string SERIE_APARATO { get; set; }
        public string MY_E_P37 { get; set; }
        public string DATOS_GENERALES_ENCUESTA { get; set; }
        public Nullable<System.DateTime> FECHA_ACTUAL { get; set; }
        public string P182 { get; set; }
        public string MY_E_P34 { get; set; }
        public string MY_E_P148 { get; set; }
        public string MY_E_P35 { get; set; }
        public string MY_E_P90 { get; set; }
        public string MY_E_P131 { get; set; }
        public string NO { get; set; }
        public string MY_E_P91 { get; set; }
        public string MY_E_P132 { get; set; }
        public string MY_E_P133 { get; set; }
        public string MY_E_P134 { get; set; }
        public string MY_E_P95 { get; set; }
        public string MY_E_P92 { get; set; }
        public string MY_E_P93 { get; set; }
        public string MY_E_P130 { get; set; }
        public string EDUACION_NOTA_EDU { get; set; }
        public Nullable<decimal> GPS_LNG { get; set; }
        public string PROTECCION_P32 { get; set; }
        public string META_INSTANCE_ID { get; set; }
        public string CHILD_NUMBER { get; set; }
        public string PROTECCION_P28 { get; set; }
        public string PROTECCION_P29 { get; set; }
        public string MY_E_P87 { get; set; }
        public string MY_E_P88 { get; set; }
        public string MY_E_P85 { get; set; }
        public string MY_E_P86 { get; set; }
        public string MY_E_P135 { get; set; }
        public string MY_E_P89 { get; set; }
        public string AGE { get; set; }
        public string MY_E_P120 { get; set; }
        public string P1 { get; set; }
        public string MY_E_P121 { get; set; }
        public Nullable<System.DateTime> P2 { get; set; }
        public string MY_E_P122 { get; set; }
        public string P3 { get; set; }
        public string P4 { get; set; }
        public string P5 { get; set; }
        public string P6 { get; set; }
        public string P7 { get; set; }
        public string PROTECCION_NOTA6 { get; set; }
        public string P8 { get; set; }
        public string MY_E_NOTA9 { get; set; }
        public string MY_E_NOTA8 { get; set; }
        public string MY_E_NOTA7 { get; set; }
        public string MY_E_P98 { get; set; }
        public string MY_E_P99 { get; set; }
        public string MY_E_P96 { get; set; }
        public string MY_E_P97 { get; set; }
        public string PN { get; set; }
    }
}
