//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class gdo_narrativos_ejemplos
    {
        public int nar_id { get; set; }
        public Nullable<int> id_gestion { get; set; }
        public Nullable<int> mes_de { get; set; }
        public Nullable<int> mes_ha { get; set; }
        public string titulo { get; set; }
        public string descripcion { get; set; }
        public string tipo { get; set; }
        public Nullable<bool> estado { get; set; }
        public string autor { get; set; }
        public Nullable<System.DateTime> fecha_registro { get; set; }
        public string ruta { get; set; }
        public string mime { get; set; }
        public string extension { get; set; }
        public Nullable<int> iduser { get; set; }
    }
}
