//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class gdo_documentos
    {
        public int id_doc { get; set; }
        public Nullable<int> tipo_doc { get; set; }
        public string descripcion_es { get; set; }
        public string descripcion_in { get; set; }
        public string ruta { get; set; }
        public string ver_tipo { get; set; }
        public Nullable<int> pais_id { get; set; }
        public Nullable<int> socio_id { get; set; }
        public string creador { get; set; }
        public Nullable<bool> estado { get; set; }
    }
}
