//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_condatospaisesdet2_Result
    {
        public int pais_id { get; set; }
        public string Pais { get; set; }
        public Nullable<int> Ninos { get; set; }
        public Nullable<int> Mujeres { get; set; }
        public Nullable<int> Varones { get; set; }
        public Nullable<double> Por { get; set; }
    }
}
