//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_cvs_conteo_socio_Result
    {
        public int socio_id { get; set; }
        public string socio_descripcion { get; set; }
        public string life { get; set; }
        public Nullable<int> Record { get; set; }
        public Nullable<int> Interview { get; set; }
    }
}
