//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_cvs_nivel2_pais_nuevo_Result
    {
        public int CODE { get; set; }
        public Nullable<int> pais_id { get; set; }
        public string Pais { get; set; }
        public string OrgSocia { get; set; }
        public string Comunidad { get; set; }
        public string villa { get; set; }
        public Nullable<int> child_nbr { get; set; }
        public string child_nombre { get; set; }
        public string Fecha_nac { get; set; }
        public string Fecha_enrolamiento { get; set; }
        public Nullable<decimal> edad { get; set; }
        public string child_gender { get; set; }
        public string estado { get; set; }
        public string life { get; set; }
        public string cvs { get; set; }
        public string cpr { get; set; }
        public string me { get; set; }
        public string Fecha_entrevista { get; set; }
        public string TIPO { get; set; }
        public string P3 { get; set; }
        public string P4 { get; set; }
        public string P5 { get; set; }
        public string p5_Otro { get; set; }
        public string P6 { get; set; }
        public string P182 { get; set; }
        public string P7 { get; set; }
        public string P8 { get; set; }
        public string P10 { get; set; }
        public string P11 { get; set; }
        public string P12 { get; set; }
        public string p12_2 { get; set; }
        public string p12_3 { get; set; }
        public string p12_4 { get; set; }
        public string p12_5 { get; set; }
        public string p12_6 { get; set; }
        public string P12_otro { get; set; }
        public string P13 { get; set; }
        public string p13_2 { get; set; }
        public string p13_3 { get; set; }
        public string p13_4 { get; set; }
        public string p13_5 { get; set; }
        public string p13_6 { get; set; }
        public string p13_7 { get; set; }
        public string p13_8 { get; set; }
        public string p13_9 { get; set; }
        public string p13_10 { get; set; }
        public string p13_11 { get; set; }
        public string P13_otro { get; set; }
        public string P14 { get; set; }
        public string P15 { get; set; }
        public string P16 { get; set; }
        public string P17 { get; set; }
        public string P18 { get; set; }
        public string P19 { get; set; }
        public string P20 { get; set; }
        public string P21 { get; set; }
        public string P22 { get; set; }
        public string P22_2 { get; set; }
        public string P22_3 { get; set; }
        public string P22_4 { get; set; }
        public string P23 { get; set; }
        public string P23_2 { get; set; }
        public string P23_3 { get; set; }
        public string P23_4 { get; set; }
        public string P24 { get; set; }
        public string P25 { get; set; }
        public string P26 { get; set; }
        public string P26_2 { get; set; }
        public string P26_3 { get; set; }
        public string P26_4 { get; set; }
        public string P26_5 { get; set; }
        public string P26_6 { get; set; }
        public string P26_7 { get; set; }
        public string P26_8 { get; set; }
        public string P26_9 { get; set; }
        public string P26_10 { get; set; }
        public string P27 { get; set; }
        public string P159 { get; set; }
        public string P160 { get; set; }
        public string P28 { get; set; }
        public string P29 { get; set; }
        public string P30 { get; set; }
        public string P30_2 { get; set; }
        public string P30_3 { get; set; }
        public string P30_4 { get; set; }
        public string P30_5 { get; set; }
        public string P30_6 { get; set; }
        public string P31 { get; set; }
        public string P31_2 { get; set; }
        public string P31_3 { get; set; }
        public string P31_4 { get; set; }
        public string P31_5 { get; set; }
        public string P31_6 { get; set; }
        public string P32 { get; set; }
        public string P175_BOL { get; set; }
        public string P175_2_BOL { get; set; }
        public string P175_3_BOL { get; set; }
        public string P175_4_BOL { get; set; }
        public string P175_5_BOL { get; set; }
        public string P175_ECU { get; set; }
        public string P175_2_ECU { get; set; }
        public string P175_3_ECU { get; set; }
        public string P175_4_ECU { get; set; }
        public string P175_5_ECU { get; set; }
        public string P175_GUA { get; set; }
        public string P175_2_GUA { get; set; }
        public string P175_3_GUA { get; set; }
        public string P175_4_GUA { get; set; }
        public string P175_5_GUA { get; set; }
        public string P175_HON { get; set; }
        public string P175_2_HON { get; set; }
        public string P175_3_HON { get; set; }
        public string P175_4_HON { get; set; }
        public string P175_5_HON { get; set; }
        public string P175_MEX { get; set; }
        public string P175_2_MEX { get; set; }
        public string P175_3_MEX { get; set; }
        public string P175_4_MEX { get; set; }
        public string P175_5_MEX { get; set; }
        public string P175_BRA { get; set; }
        public string P175_2_BRA { get; set; }
        public string P175_3_BRA { get; set; }
        public string P175_4_BRA { get; set; }
        public string P175_5_BRA { get; set; }
        public string P33 { get; set; }
        public string P34 { get; set; }
        public string P35 { get; set; }
        public string P36 { get; set; }
        public string P36_2 { get; set; }
        public string P36_3 { get; set; }
        public string P36_4 { get; set; }
        public string P36_5 { get; set; }
        public string P36_6 { get; set; }
        public string P36_7 { get; set; }
        public string P36_8 { get; set; }
        public string P37 { get; set; }
        public string P37_2 { get; set; }
        public string P37_3 { get; set; }
        public string P37_4 { get; set; }
        public string P37_5 { get; set; }
        public string P37_6 { get; set; }
        public string P37_7 { get; set; }
        public string P37_8 { get; set; }
        public string P38 { get; set; }
        public string P38_2 { get; set; }
        public string P38_3 { get; set; }
        public string P38_4 { get; set; }
        public string P38_5 { get; set; }
        public string P39 { get; set; }
        public string P39_2 { get; set; }
        public string P39_3 { get; set; }
        public string P39_4 { get; set; }
        public string P39_5 { get; set; }
        public string P40 { get; set; }
        public string P41 { get; set; }
        public string P42 { get; set; }
        public string P43 { get; set; }
        public string P44 { get; set; }
        public string P45 { get; set; }
        public string P46 { get; set; }
        public string P46_2 { get; set; }
        public string P46_3 { get; set; }
        public string P46_4 { get; set; }
        public string P46_5 { get; set; }
        public string P46_6 { get; set; }
        public string P46_7 { get; set; }
        public string P46_8 { get; set; }
        public string P46_9 { get; set; }
        public string P46_10 { get; set; }
        public string P46_11 { get; set; }
        public string P46_12 { get; set; }
        public string P47 { get; set; }
        public string TIPO2 { get; set; }
        public string P48 { get; set; }
        public string P48_2 { get; set; }
        public string P48_3 { get; set; }
        public string P48_4 { get; set; }
        public string P48_5 { get; set; }
        public string P48_6 { get; set; }
        public string P48_7 { get; set; }
        public string P48_8 { get; set; }
        public string P49 { get; set; }
        public string P50 { get; set; }
        public string P51 { get; set; }
        public string P52 { get; set; }
        public string P53 { get; set; }
        public string P54 { get; set; }
        public string P55 { get; set; }
        public string P56 { get; set; }
        public string P57 { get; set; }
        public string P58 { get; set; }
        public string P59 { get; set; }
        public string P60 { get; set; }
        public string P61 { get; set; }
        public string P62 { get; set; }
        public string P63 { get; set; }
        public string P64 { get; set; }
        public string P65 { get; set; }
        public string P66 { get; set; }
        public string P67 { get; set; }
        public string P68 { get; set; }
        public string P69 { get; set; }
        public string P70 { get; set; }
        public string P71 { get; set; }
        public string P72 { get; set; }
        public string P73 { get; set; }
        public string P74 { get; set; }
        public string P74_2 { get; set; }
        public string P74_3 { get; set; }
        public string P74_4 { get; set; }
        public string P74_5 { get; set; }
        public string P74_6 { get; set; }
        public string P75 { get; set; }
        public string P76 { get; set; }
        public string P77 { get; set; }
        public string P78 { get; set; }
        public string P79 { get; set; }
        public string P80 { get; set; }
        public string P183 { get; set; }
        public string P184 { get; set; }
        public string TIPO3 { get; set; }
        public string P81 { get; set; }
        public string P82 { get; set; }
        public string P82_OTRO { get; set; }
        public string P83 { get; set; }
        public string P84 { get; set; }
        public string P84_2 { get; set; }
        public string P84_3 { get; set; }
        public string P84_4 { get; set; }
        public string P84_5 { get; set; }
        public string P84_6 { get; set; }
        public string P85 { get; set; }
        public string P86 { get; set; }
        public string P87 { get; set; }
        public string P88 { get; set; }
        public string P89 { get; set; }
        public string P90 { get; set; }
        public string P91 { get; set; }
        public string P92 { get; set; }
        public string P93 { get; set; }
        public string P94 { get; set; }
        public string P94_2 { get; set; }
        public string P94_3 { get; set; }
        public string P94_4 { get; set; }
        public string P94_5 { get; set; }
        public string P94_6 { get; set; }
        public string P94_7 { get; set; }
        public string P94_8 { get; set; }
        public string P94_9 { get; set; }
        public string P95 { get; set; }
        public string P96 { get; set; }
        public string P97 { get; set; }
        public string P98 { get; set; }
        public string P99 { get; set; }
        public string P100 { get; set; }
        public string P101 { get; set; }
        public string P103 { get; set; }
        public string P104 { get; set; }
        public string P105 { get; set; }
        public string P106 { get; set; }
        public string P107 { get; set; }
        public string P108 { get; set; }
        public string P109 { get; set; }
        public string P110 { get; set; }
        public string P111 { get; set; }
        public string P112 { get; set; }
        public string P113 { get; set; }
        public string P114 { get; set; }
        public string P115 { get; set; }
        public string P116 { get; set; }
        public string P118 { get; set; }
        public string P119 { get; set; }
        public string P120 { get; set; }
        public string P121 { get; set; }
        public string P122 { get; set; }
        public string TIPCVSMX { get; set; }
        public string P161 { get; set; }
        public string P162 { get; set; }
        public string P164 { get; set; }
        public string P165 { get; set; }
        public string P166 { get; set; }
        public string P167 { get; set; }
        public string P168 { get; set; }
        public string P169 { get; set; }
        public string P170 { get; set; }
        public string P171 { get; set; }
        public string P172 { get; set; }
        public string P173 { get; set; }
        public string P174 { get; set; }
        public string POBS { get; set; }
        public string C_URI { get; set; }
    }
}
