//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_cvs_0001_ing_Result
    {
        public int CODE { get; set; }
        public Nullable<int> pais_id { get; set; }
        public string Pais { get; set; }
        public string OrgSocia { get; set; }
        public string Comunidad { get; set; }
        public Nullable<int> child_nbr { get; set; }
        public string child_nombre { get; set; }
        public string Fecha_nac { get; set; }
        public string Fecha_enrolamiento { get; set; }
        public Nullable<decimal> edad { get; set; }
        public string child_gender { get; set; }
        public string estado { get; set; }
        public string life { get; set; }
        public string cvs { get; set; }
        public string cpr { get; set; }
        public string me { get; set; }
        public string Fecha_entrevista { get; set; }
        public string P3 { get; set; }
        public string P4 { get; set; }
        public string P5 { get; set; }
        public string P6 { get; set; }
        public string P182 { get; set; }
        public string P7 { get; set; }
        public string P8 { get; set; }
        public string P10 { get; set; }
        public string P11 { get; set; }
        public string P12 { get; set; }
        public string p12_2 { get; set; }
        public string p12_3 { get; set; }
        public string p12_4 { get; set; }
        public string p12_5 { get; set; }
        public string p12_6 { get; set; }
        public string P13 { get; set; }
        public string p13_2 { get; set; }
        public string p13_3 { get; set; }
        public string p13_4 { get; set; }
        public string p13_5 { get; set; }
        public string p13_6 { get; set; }
        public string p13_7 { get; set; }
        public string p13_8 { get; set; }
        public string p13_9 { get; set; }
        public string p13_10 { get; set; }
        public string p13_11 { get; set; }
        public string P14 { get; set; }
        public string P15 { get; set; }
        public string P16 { get; set; }
        public string P17 { get; set; }
        public string P18 { get; set; }
        public string P19 { get; set; }
        public string P20 { get; set; }
        public string P21 { get; set; }
        public string P22 { get; set; }
        public string P22_2 { get; set; }
        public string P22_3 { get; set; }
        public string P22_4 { get; set; }
        public string P23 { get; set; }
        public string P23_2 { get; set; }
        public string P23_3 { get; set; }
        public string P23_4 { get; set; }
        public string P24 { get; set; }
        public string P25 { get; set; }
        public string P26 { get; set; }
        public string P26_2 { get; set; }
        public string P26_3 { get; set; }
        public string P26_4 { get; set; }
        public string P26_5 { get; set; }
        public string P26_6 { get; set; }
        public string P26_7 { get; set; }
        public string P26_8 { get; set; }
        public string P26_9 { get; set; }
        public string P26_10 { get; set; }
        public string P27 { get; set; }
        public string P159 { get; set; }
        public string P160 { get; set; }
        public string P28 { get; set; }
        public string P29 { get; set; }
        public string P30 { get; set; }
        public string P30_2 { get; set; }
        public string P30_3 { get; set; }
        public string P30_4 { get; set; }
        public string P30_5 { get; set; }
        public string P30_6 { get; set; }
        public string P31 { get; set; }
        public string P31_2 { get; set; }
        public string P31_3 { get; set; }
        public string P31_4 { get; set; }
        public string P31_5 { get; set; }
        public string P31_6 { get; set; }
        public string P32 { get; set; }
        public string P161 { get; set; }
        public string P162 { get; set; }
        public string P164 { get; set; }
        public string P165 { get; set; }
        public string P166 { get; set; }
        public string P167 { get; set; }
        public string P168 { get; set; }
        public string P169 { get; set; }
        public string P170 { get; set; }
        public string P171 { get; set; }
        public string P172 { get; set; }
        public string P173 { get; set; }
        public string P174 { get; set; }
        public string P175_1 { get; set; }
        public string P175_2 { get; set; }
        public string P175_3 { get; set; }
        public string P175_4 { get; set; }
        public string P175_5 { get; set; }
        public string P175_6 { get; set; }
        public string P175_7 { get; set; }
        public string P175_8 { get; set; }
        public string P175_9 { get; set; }
        public string P175_10 { get; set; }
        public string P175_11 { get; set; }
        public string P175_12 { get; set; }
        public string P175_13 { get; set; }
        public string C_URI { get; set; }
    }
}
