//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_cvs_0002_CPR_esp_Result
    {
        public int CODE { get; set; }
        public Nullable<int> pais_id { get; set; }
        public string Pais { get; set; }
        public string OrgSocia { get; set; }
        public string Comunidad { get; set; }
        public Nullable<int> child_nbr { get; set; }
        public string child_nombre { get; set; }
        public string Fecha_nac { get; set; }
        public string Fecha_enrolamiento { get; set; }
        public Nullable<decimal> edad { get; set; }
        public string child_gender { get; set; }
        public string estado { get; set; }
        public string life { get; set; }
        public string cvs { get; set; }
        public string cpr { get; set; }
        public string me { get; set; }
        public string Fecha_entrevista { get; set; }
        public string P123 { get; set; }
        public string P124 { get; set; }
        public string P125 { get; set; }
        public string P126 { get; set; }
        public string P127 { get; set; }
        public string P128 { get; set; }
        public string P129 { get; set; }
        public string P129_A { get; set; }
        public string P130 { get; set; }
        public string P130_2 { get; set; }
        public string P130_3 { get; set; }
        public string P130_4 { get; set; }
        public string P130_5 { get; set; }
        public string P130_6 { get; set; }
        public string P131 { get; set; }
        public string P132 { get; set; }
        public string P132_2 { get; set; }
        public string P132_3 { get; set; }
        public string P133 { get; set; }
        public string P134 { get; set; }
        public string P135 { get; set; }
        public string P136 { get; set; }
        public string P137 { get; set; }
        public string P138 { get; set; }
        public string P139 { get; set; }
        public string P140 { get; set; }
        public string P141 { get; set; }
        public string P142 { get; set; }
        public string P143 { get; set; }
        public string P143A { get; set; }
        public string P144 { get; set; }
        public string P144_2 { get; set; }
        public string P144_3 { get; set; }
        public string P144_4 { get; set; }
        public string P144_5 { get; set; }
        public string P144_6 { get; set; }
        public string P144_7 { get; set; }
        public string P145 { get; set; }
        public string P146 { get; set; }
        public string P146_2 { get; set; }
        public string P146_3 { get; set; }
        public string P147 { get; set; }
        public string P149 { get; set; }
        public string P150 { get; set; }
        public string P151 { get; set; }
        public string P152 { get; set; }
        public string P153 { get; set; }
        public string P154 { get; set; }
        public string P155 { get; set; }
        public string P155A { get; set; }
        public string P156 { get; set; }
        public string P157 { get; set; }
        public string P158 { get; set; }
        public string P176 { get; set; }
        public string C_URI { get; set; }
    }
}
