//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_listadowawassocios_Result
    {
        public Nullable<int> child_nbr { get; set; }
        public string child_nombre { get; set; }
        public string sexo { get; set; }
        public string Fecha_enr { get; set; }
        public Nullable<int> child_status { get; set; }
    }
}
