//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_listawawasOrg_Result
    {
        public string tipo { get; set; }
        public Nullable<int> socio_id { get; set; }
        public Nullable<int> child_nbr { get; set; }
        public string SocioLocal { get; set; }
        public string Nombre { get; set; }
        public string Estado { get; set; }
        public string Fecha_Nac { get; set; }
        public string Fecha_Enr { get; set; }
        public Nullable<decimal> Edad { get; set; }
        public string Sexo { get; set; }
        public string Villa { get; set; }
        public Nullable<int> pais_id { get; set; }
    }
}
