//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_pat_socio_conteo_Result
    {
        public Nullable<int> total { get; set; }
        public Nullable<int> VARON { get; set; }
        public Nullable<int> MUJER { get; set; }
        public string SocioLocal { get; set; }
    }
}
