//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_pat_datoswawa_Result
    {
        public Nullable<int> child_nbr { get; set; }
        public string child_nombre { get; set; }
        public string Fecha_Nac { get; set; }
        public string Sexo { get; set; }
        public string DATE_ENROLLMENT { get; set; }
        public Nullable<decimal> Edad { get; set; }
        public string zona { get; set; }
        public string direccion { get; set; }
        public string direccion_ref { get; set; }
        public string escuela { get; set; }
        public string direccion_escuela { get; set; }
        public string curso { get; set; }
        public string padre { get; set; }
        public string padre_ocupacion { get; set; }
        public string padre_trabaja { get; set; }
        public string madre { get; set; }
        public string madre_ocupacion { get; set; }
        public string madre_trabaja { get; set; }
        public string hora_visita { get; set; }
        public string transporte { get; set; }
        public string nivel { get; set; }
        public string ciudad { get; set; }
        public string municipio { get; set; }
        public string comunidad { get; set; }
        public string padre_telf { get; set; }
        public string madre_telf { get; set; }
        public string telefono { get; set; }
        public string desc_casa { get; set; }
        public string ref_familiares { get; set; }
        public string escuela_zona { get; set; }
        public string turno { get; set; }
        public string latitud { get; set; }
        public string longitud { get; set; }
        public string paterno { get; set; }
        public string materno { get; set; }
        public string nombre { get; set; }
        public string ESTADO { get; set; }
        public string socio_descripcion { get; set; }
        public byte[] foto { get; set; }
    }
}
