//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_pla_con_programa_finanzas_res_Result
    {
        public string Programa { get; set; }
        public Nullable<decimal> Presupuestado { get; set; }
        public Nullable<decimal> Ejecutado { get; set; }
    }
}
