//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_pla_con_programa_finanzas_anu_pais_Result
    {
        public string Programa { get; set; }
        public Nullable<decimal> Julio { get; set; }
        public Nullable<decimal> JulioE { get; set; }
        public Nullable<decimal> Agost { get; set; }
        public Nullable<decimal> AgostE { get; set; }
        public Nullable<decimal> Septi { get; set; }
        public Nullable<decimal> SeptiE { get; set; }
        public Nullable<decimal> Octub { get; set; }
        public Nullable<decimal> OctubE { get; set; }
        public Nullable<decimal> Novie { get; set; }
        public Nullable<decimal> NovieE { get; set; }
        public Nullable<decimal> Dicie { get; set; }
        public Nullable<decimal> DicieE { get; set; }
        public Nullable<decimal> Enero { get; set; }
        public Nullable<decimal> EneroE { get; set; }
        public Nullable<decimal> Febre { get; set; }
        public Nullable<decimal> FebreE { get; set; }
        public Nullable<decimal> Marzo { get; set; }
        public Nullable<decimal> MarzoE { get; set; }
        public Nullable<decimal> Abril { get; set; }
        public Nullable<decimal> AbrilE { get; set; }
        public Nullable<decimal> Mayo { get; set; }
        public Nullable<decimal> MayoE { get; set; }
        public Nullable<decimal> Junio { get; set; }
        public Nullable<decimal> JunioE { get; set; }
    }
}
