//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    
    public partial class p_rep_organizaciones_pais_Result
    {
        public int socio_id { get; set; }
        public string socio_localidad2 { get; set; }
        public string socio_descripcion { get; set; }
        public Nullable<int> Poblacion { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
