//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class paises
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public paises()
        {
            this.pla_participantes = new HashSet<pla_participantes>();
            this.socios = new HashSet<socios>();
        }
    
        public int pais_id { get; set; }
        public string pais_descripcion { get; set; }
        public string pais_moneda { get; set; }
        public string pais_idioma { get; set; }
        public Nullable<System.DateTime> reg_fecha_creacion { get; set; }
        public string reg_usuario_creacion { get; set; }
        public Nullable<System.DateTime> reg_fecha_modificacion { get; set; }
        public string reg_usuario_modificacion { get; set; }
        public Nullable<bool> estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pla_participantes> pla_participantes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<socios> socios { get; set; }
    }
}
