//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pla_actividades
    {
        public int act_id { get; set; }
        public string act_codigo { get; set; }
        public string act_actividad { get; set; }
        public Nullable<int> id_gestion { get; set; }
        public Nullable<int> tip_id { get; set; }
        public Nullable<int> ev_id { get; set; }
        public Nullable<System.DateTime> registro { get; set; }
        public string registro_user { get; set; }
        public Nullable<System.DateTime> modifico { get; set; }
        public string modifico_user { get; set; }
        public Nullable<int> pro_id { get; set; }
        public Nullable<int> res_id { get; set; }
        public Nullable<int> pdt_id { get; set; }
        public Nullable<int> pry_id { get; set; }
    
        public virtual pla_gestion pla_gestion { get; set; }
        public virtual pla_tipoproyecto pla_tipoproyecto { get; set; }
    }
}
