//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pla_programas_ods
    {
        public int id_pro_ods { get; set; }
        public Nullable<int> pro_id { get; set; }
        public Nullable<int> ods_id { get; set; }
        public Nullable<decimal> gestion { get; set; }
        public Nullable<decimal> por { get; set; }
    }
}
