//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pla_objetivosds
    {
        public int ods_id { get; set; }
        public string ods_codigo { get; set; }
        public string osd_objetivo { get; set; }
        public Nullable<int> id_gestion { get; set; }
        public Nullable<System.DateTime> registro { get; set; }
        public string registro_user { get; set; }
        public Nullable<System.DateTime> modifico { get; set; }
        public string modifico_user { get; set; }
    
        public virtual pla_gestion pla_gestion { get; set; }
    }
}
