//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pla_proyectos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pla_proyectos()
        {
            this.pla_etapas = new HashSet<pla_etapas>();
        }
    
        public int pry_id { get; set; }
        public string pry_codigo { get; set; }
        public string pry_proyecto { get; set; }
        public Nullable<int> id_gestion { get; set; }
        public Nullable<int> pro_id { get; set; }
        public Nullable<System.DateTime> registro { get; set; }
        public string registro_user { get; set; }
        public Nullable<System.DateTime> modifico { get; set; }
        public string modifico_user { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pla_etapas> pla_etapas { get; set; }
        public virtual pla_programas pla_programas { get; set; }
        public virtual pla_gestion pla_gestion { get; set; }
    }
}
