//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pla_participantes
    {
        public int par_id { get; set; }
        public string par_particpante { get; set; }
        public Nullable<int> pais_id { get; set; }
    
        public virtual paises paises { get; set; }
    }
}
