//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pla_etapas
    {
        public int eta_id { get; set; }
        public string eta_codigo { get; set; }
        public string eta_etapo { get; set; }
        public Nullable<int> pry_id { get; set; }
        public Nullable<System.DateTime> registro { get; set; }
        public string registro_user { get; set; }
        public Nullable<System.DateTime> modifico { get; set; }
        public string modifico_user { get; set; }
    
        public virtual pla_proyectos pla_proyectos { get; set; }
    }
}
