//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class pla_programas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pla_programas()
        {
            this.pla_proyectos = new HashSet<pla_proyectos>();
            this.pla_resultados = new HashSet<pla_resultados>();
        }
    
        public int pro_id { get; set; }
        public string pro_codigo { get; set; }
        public string pro_programa { get; set; }
        public Nullable<int> id_gestion { get; set; }
        public Nullable<System.DateTime> registro { get; set; }
        public string registro_user { get; set; }
        public Nullable<System.DateTime> modifico { get; set; }
        public string modifico_user { get; set; }
        public Nullable<int> ev_id { get; set; }
        public string funcionalizacion { get; set; }
        public string Proteccion { get; set; }
        public Nullable<decimal> Salud { get; set; }
        public Nullable<decimal> ECD { get; set; }
        public Nullable<decimal> Educacion { get; set; }
        public Nullable<decimal> MEDI { get; set; }
        public Nullable<decimal> Emergencias { get; set; }
        public Nullable<decimal> IntOut1 { get; set; }
        public Nullable<decimal> IntOut2 { get; set; }
        public Nullable<decimal> IntOut3 { get; set; }
        public Nullable<decimal> Nutricion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pla_proyectos> pla_proyectos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pla_resultados> pla_resultados { get; set; }
        public virtual pla_gestion pla_gestion { get; set; }
    }
}
