//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class rep_reportes
    {
        public int rep_id { get; set; }
        public string descripcion { get; set; }
        public string aplica { get; set; }
        public string ruta { get; set; }
        public string mime { get; set; }
        public string extension { get; set; }
        public string nombre { get; set; }
        public System.DateTime fecha_creacion { get; set; }
    }
}
