//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        public int id_usuario { get; set; }
        public string usuario { get; set; }
        public string clave { get; set; }
        public string tipo { get; set; }
        public string nombre { get; set; }
        public string direccion { get; set; }
        public Nullable<int> agrupacion { get; set; }
        public byte[] foto { get; set; }
        public Nullable<int> no_id { get; set; }
        public Nullable<int> proj_id { get; set; }
        public Nullable<int> estado { get; set; }
        public string c_clave { get; set; }
        public string rol { get; set; }
        public Nullable<int> region_io { get; set; }
        public Nullable<int> pais_io { get; set; }
        public Nullable<int> socio_io { get; set; }
    }
}
