//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class wawas_ficha
    {
        public int id_ficha { get; set; }
        public Nullable<int> pais_id { get; set; }
        public Nullable<int> wawa_id { get; set; }
        public Nullable<int> child_nbr { get; set; }
        public string zona { get; set; }
        public string direccion { get; set; }
        public string direccion_ref { get; set; }
        public string operador { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string escuela { get; set; }
        public string direccion_escuela { get; set; }
        public string curso { get; set; }
        public string padre { get; set; }
        public string padre_ocupacion { get; set; }
        public string padre_trabaja { get; set; }
        public string madre { get; set; }
        public string madre_ocupacion { get; set; }
        public string madre_trabaja { get; set; }
        public string hora_visita { get; set; }
        public string transporte { get; set; }
        public string nivel { get; set; }
        public string latitud { get; set; }
        public string longitud { get; set; }
        public string ciudad { get; set; }
        public string municipio { get; set; }
        public string comunidad { get; set; }
        public string padre_telf { get; set; }
        public string madre_telf { get; set; }
        public string telefono { get; set; }
        public string desc_casa { get; set; }
        public string ref_familiares { get; set; }
        public byte[] foto { get; set; }
        public string turno { get; set; }
        public Nullable<decimal> madre_edad { get; set; }
        public Nullable<decimal> padre_edad { get; set; }
        public string escuela_zona { get; set; }
        public Nullable<decimal> hijos { get; set; }
        public Nullable<decimal> hijos_afi { get; set; }
        public string nombre { get; set; }
        public string paterno { get; set; }
        public string materno { get; set; }
        public string obs { get; set; }
        public Nullable<System.DateTime> padre_fec_nac { get; set; }
        public Nullable<System.DateTime> madre_fec_nac { get; set; }
        public string dfc_nombre { get; set; }
        public string dfc_parentesco { get; set; }
        public string dfc_nro_cuenta { get; set; }
        public string dfc_paterno { get; set; }
        public string dfc_materno { get; set; }
        public string dfc_banco { get; set; }
        public string dfc_documento { get; set; }
        public string file1 { get; set; }
        public string file2 { get; set; }
    }
}
