//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class wawas_hermanos
    {
        public int id_hermano { get; set; }
        public Nullable<int> child_nbr { get; set; }
        public Nullable<int> pais_id { get; set; }
        public string nombre { get; set; }
        public Nullable<System.DateTime> fec_nac { get; set; }
        public string genero { get; set; }
    }
}
