//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DXAmerica.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class wawas
    {
        public int wawa_id { get; set; }
        public Nullable<int> pais_id { get; set; }
        public Nullable<int> socio_id { get; set; }
        public string wawa_estado { get; set; }
        public Nullable<int> child_nbr { get; set; }
        public Nullable<int> child_status { get; set; }
        public Nullable<System.DateTime> child_fecha_nacimiento { get; set; }
        public Nullable<System.DateTime> child_fecha_enrolamiento { get; set; }
        public string child_gender { get; set; }
        public Nullable<int> case_nbr { get; set; }
        public string child_nombre { get; set; }
        public Nullable<decimal> child_village { get; set; }
        public Nullable<int> com_id { get; set; }
        public string fecha_texto { get; set; }
        public string villa { get; set; }
        public Nullable<decimal> edad { get; set; }
    }
}
